<!DOCTYPE html>
<html>
<head>
<title>PDF Reader Mockup</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="app-container">
<header>
<div class="back-arrow">&#8592;</div>
<div class="title">MyPDF Reader</div>
<div class="menu">&#8942;</div>
</header>
<main>
<div class="pdf-placeholder" onclick="triggerFilePicker()">
<div class="page-shadow"></div>
<span class="upload-icon">➕</span>
</div>
<input type="file" id="upload" style="display: none" />
</main>
<footer>
<div class="toolbar">
<div class="icon">🔍 Zoom In</div>
<div class="icon">🔍 Zoom Out</div>
<div class="icon">🔖 Bookmark</div>
<div class="icon">📤 Share</div>
<div class="icon">✍️ Annotate</div>
<div class="icon" onclick="location.href='notes.html'">📝 NotePad</div>
</div>
<button onclick="location.href='pdf_update.html'" id="pdf-update-button">🔄 PDF Update</button>
</footer>
<script>
function triggerFilePicker() {
  document.getElementById("upload").click();
}

function toggleNotePad() {
  const pad = document.getElementById("notePad");
  pad.style.display = pad.style.display === "none" ? "block" : "none";
}

function saveNote() {
  const content = document.getElementById("noteArea").value;
  localStorage.setItem("myPdfNote", content);
}

window.onload = function () {
  const savedNote = localStorage.getItem("myPdfNote");
  if (savedNote) {
    document.getElementById("noteArea").value = savedNote;
  }
};
</script>
<script src="script.js"></script>
</body>
</html>
